ATRT349	Group1
ATRT115	Group1
ATRT12.RNA	Group1
ATRT125.FF	Group1
ATRT31	Group1
ATRT321	Group1
ATRT322	Group1
ATRT324.FF	Group1
ATRT33.FF	Group1
ATRT347	Group1
ATRT35.600ng	Group1
ATRT360	Group1
ATRT37.300ng	Group1
ATRT373	Group1
ATRT375	Group1
ATRT378	Group1
ATRT78	Group1
ATRT79	Group1
ATRT81	Group1
ATRT82	Group1
ATRT87	Group1
ATRT92.600ng	Group1
ATRT13	Group2A
ATRT15	Group2A
ATRT32	Group2A
ATRT369.FF	Group2A
ATRT374	Group2A
ATRT377.FF	Group2A
ATRT38	Group2A
ATRT397	Group2A
ATRT4.600ng	Group2A
ATRT40	Group2A
ATRT400	Group2A
ATRT41	Group2A
ATRT410	Group2A
ATRT415	Group2A
ATRT45.600ng	Group2A
ATRT64	Group2A
ATRT67	Group2A
ATRT69.600ng	Group2A
ATRT72	Group2A
ATRT93	Group2A
ATRT11.FF	Group2B
ATRT16	Group2B
ATRT26	Group2B
ATRT34.300ng	Group2B
ATRT359	Group2B
ATRT367	Group2B
ATRT368	Group2B
ATRT370	Group2B
ATRT371	Group2B
ATRT404	Group2B
ATRT414	Group2B
ATRT5	Group2B
ATRT60	Group2B
ATRT70	Group2B
ATRT77.FF	Group2B
ATRT132.FF	Group1
ATRT83.RNA	Group2A
ATRT2	Group1
ATRT121.RNA	Group2A
ATRT343.RNA	Group2A
ATRT344.FF	Group2A
ATRT346.RNA	Group2A
ATRT413	Group1
ATRT72.FFPE	Group2A
ATRT133.FF	Group2B
ATRT345.RNA	Group2B
ATRT358.RNA	Group2B
ATRT366.RNA	Group2B
ATRT73	Group2B